#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -1 0 0 1.5708
  position 0 3 0
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  direction 0 -1 0
}
EPuck {
  translation -0.595708 0.00493842 0.292608
  rotation 0.00178739 0.999997 0.00190985 -1.41874
  controller "swarm_controller"
}
EPuck {
  translation 0.667099 0.00492187 -0.524559
  rotation -0.0190946 0.9998 -0.0060195 -0.627394
  controller "swarm_controller"
}
EPuck {
  translation -0.256054 0.00493277 0.678191
  rotation -0.000144175 0.999999 0.00108906 2.5413
  controller "swarm_controller"
}
EPuck {
  translation -0.529618 0.00494663 -0.454957
  rotation -0.00235637 0.999994 0.00263892 0.432294
  controller "swarm_controller"
}
EPuck {
  translation 0.0885968 0.00491412 -0.673553
  rotation 0.0149735 0.999882 0.00349276 -0.570099
  controller "swarm_controller"
}
EPuck {
  translation 0.393761 0.0049303 -0.0419309
  rotation -0.000578892 0.999999 0.000884276 1.99753
  controller "swarm_controller"
}
EPuck {
  translation 0.501724 0.00494583 0.597864
  rotation 0.0011819 0.999999 0.000839353 -2.24528
  controller "swarm_controller"
}
DEF WALL-1 Solid {
  translation 0 0.1 0.75
  children [
    DEF WALL-SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.215686 0.156863
        }
      }
      geometry Box {
        size 1.5 0.2 0.01
      }
    }
  ]
  boundingObject Group {
    children [
      USE WALL-SHAPE
    ]
  }
}
DEF WALL-2 Solid {
  translation 0 0.1 -0.75
  children [
    DEF WALL-SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.215686 0.156863
        }
      }
      geometry Box {
        size 1.5 0.2 0.01
      }
    }
  ]
  boundingObject Group {
    children [
      USE WALL-SHAPE
    ]
  }
}
DEF WALL-3 Solid {
  translation 0.75 0.1 0
  rotation 0 1 0 1.5708
  children [
    DEF WALL-SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.215686 0.156863
        }
      }
      geometry Box {
        size 1.5 0.2 0.01
      }
    }
  ]
  boundingObject Group {
    children [
      USE WALL-SHAPE
    ]
  }
}
DEF WALL-4 Solid {
  translation -0.75 0.1 0
  rotation 0 1 0 1.5708
  children [
    DEF WALL-SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.215686 0.156863
        }
      }
      geometry Box {
        size 1.5 0.2 0.01
      }
    }
  ]
  boundingObject Group {
    children [
      USE WALL-SHAPE
    ]
  }
}
DEF FLOOR Solid {
  translation 0 -0.005 0
  children [
    DEF FLOOR-SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/grid.png"
          ]
        }
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      geometry Box {
        size 1.5 0.01 1.5
      }
    }
  ]
  boundingObject Group {
    children [
      USE FLOOR-SHAPE
    ]
  }
}
DEF FOOD Solid {
  translation 0 0.1 0
  children [
    PointLight {
      color 1 0 0
      intensity 0.275
      location 0 -0.075 0
      radius 0.01
      castShadows TRUE
    }
    DEF FOOD-SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 1 0 0
        }
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject USE FOOD-SHAPE
  physics Physics {
    density -1
    mass 0.35
  }
}
